<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./day05-css-dieu.css">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .table-internal {
            width: 50%;
            border: 1px solid gray;
            border-collapse: collapse;
            margin: 30px auto;
        }

        .content-color {
            padding: 15px;
        }


        .color-type1 {
            width: 50%;
            border: 1px solid gray;
            background-color: #008000;
        }

        .color-type2 {
            width: 50%;
            border: 1px solid gray;
            background-color: #0000fe;
        }

        .color-type3 {
            width: 50%;
            border: 1px solid gray;
            background-color: #ff0000;
        }

        .color-type4 {
            width: 50%;
            border: 1px solid gray;
            background-color: #ffa500;
        }

        .color-type5 {
            width: 50%;
            border: 1px solid gray;
            background-color: #000000;
        }

        .color-type6 {
            width: 50%;
            border: 1px solid gray;
            background-color: #00ffde;
        }
    </style>
</head>

<body>
    <h1>Day 05</h1>
    <!-- Thể hiện bảng dưới đây bằng Inline CSS:  -->
    <div>
        <table style="margin: auto; border: 1px solid black; border-collapse: collapse; " cellspacing="0">
            <tbody>
                <tr>
                    <td style="border: 1px solid black; background-color: aliceblue;padding: 15px; width: 40%"></td>
                    <td style="border: 1px solid black; font-size: 15px; padding: 15px; width: 25%">AliceBlue</td>
                    <td style="border: 1px solid black; font-size: 15px; padding: 15px; width: 25%; text-align: left;">
                        rgb(240,248,255)</td>
                    <td style="border: 1px solid black; font-size: 15px; padding: 15px; width: 25%">#F0F8FF</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; background-color: antiquewhite ;"></td>
                    <td style="border: 1px solid black; padding: 15px;font-size: 15px">AntiqueWhite</td>
                    <td style="border: 1px solid black; padding: 15px;font-size: 15px;text-align: left">rgb(250,235,215)
                    </td>
                    <td style="border: 1px solid black; padding: 15px;font-size: 15px">#FAEBD7</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; background-color: aqua;"></td>
                    <td style="border: 1px solid black; padding: 15px; font-size: 15px">Aqua</td>
                    <td style="border: 1px solid black; padding: 15px; font-size: 15px;text-align: left">rgb(0,255,255)
                    </td>
                    <td style="border: 1px solid black; padding: 15px; font-size: 15px">#00FFF</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; background-color: aquamarine;"></td>
                    <td style="border: 1px solid black; padding: 15px; font-size: 15px">Aquamatine</td>
                    <td style="border: 1px solid black; padding: 15px; font-size: 15px;text-align: left" 0>
                        rgb(127,255,212)</td>
                    <td style="border: 1px solid black; padding: 15px; font-size: 15px">#7FFFD4</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; background-color: azure;"></td>
                    <td style="border: 1px solid black; padding: 15px; font-size: 15px">Azure</td>
                    <td style="border: 1px solid black;padding: 15px; font-size: 15px;text-align: left">rgb(240,255,255)
                    </td>
                    <td style="border: 1px solid black; padding: 15px; font-size: 15px">#F0FFFF</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <table class="table-internal">
            <tbody>
                <tr>
                    <td class="color-type1"></td>
                    <td class="content-color">#008000</td>
                </tr>
                <tr>
                    <td class="color-type2"></td>
                    <td class="content-color">#0000fe</td>
                </tr>
                <tr>
                    <td class="color-type3"></td>
                    <td class="content-color">#ff0000</td>
                </tr>
                <tr>
                    <td class="color-type4"></td>
                    <td class="content-color">#ffa500</td>
                </tr>
                <tr>
                    <td class="color-type5"></td>
                    <td class="content-color">#000000</td>
                </tr>
                <tr>
                    <td class="color-type6"></td>
                    <td class="content-color">#00ffde</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <table class="table-external">
            <thead>
                <th class="th">STT</th>
                <th class="th">Mã thẻ SV</th>
                <th class="th">Họ tên</th>
                <th class="th">Ngày sinh</th>
                <th class="th">Giới tính</th>
                <th class="th">Lớp</th>
            </thead>
            <tbody>
                <tr>
                    <td class="td">1</td>
                    <td class="td">12A10010151</td>
                    <td class="td">Nguyễn Hoàng Anh</td>
                    <td class="td">23/11/1992</td>
                    <td class="td">Nam</td>
                    <td class="td">12A1</td>
                </tr>
                <tr>
                    <td class="td">2</td>
                    <td class="td">12A10010007</td>
                    <td class="td">Nguyễn Thị Thùy Anh</td>
                    <td class="td">12/12/1994</td>
                    <td class="td">Nữ</td>
                    <td class="td">12A1</td>
                </tr>
                <tr>
                    <td class="td">3</td>
                    <td class="td">12A10010184</td>
                    <td class="td">Hoàng Hiếu Dương</td>
                    <td class="td">07/07/1994</td>
                    <td class="td">Nam</td>
                    <td class="td">12A1</td>
                </tr>
                <tr>
                    <td class="td">4</td>
                    <td class="td">12A10010154</td>
                    <td class="td">Hoàng Tiến Đạt</td>
                    <td class="td">16/01/1994</td>
                    <td class="td">Nam</td>
                    <td class="td">12A1</td>
                </tr>
                <tr>
                    <td class="td">5</td>
                    <td class="td">12A10010160</td>
                    <td class="td">Lê Quang Đạt</td>
                    <td class="td">10/12/1994</td>
                    <td class="td">Nam</td>
                    <td class="td">12A1</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>